<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About</title>
  <link rel="stylesheet" href="stylesheets/style.css">
  <style media="screen">
    body {
      width: 1440px;
      margin: 0 auto;
      background: white;
      height: 3252px;
      display: block;
      position: relative;
      /* чтобы прокручивалось */
    }
    body::before{
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      background: url('images/1440.jpg');
      height: 3252px;
      display: block;
      opacity: .2;
    }
    html {
      position: relative;
      height: 100%;
    }
    section {
      display: flex;
      justify-content: space-between;
      /* разделение на 2 блока */

    }
    section div {
      width: 50%;
      overflow: hidden;
      /* указывает расположение контента */
    }
    section h1 {
      font-size: 40px;
      margin-top: 60px;
      margin-bottom: 38px;
    }
    section p {
      font-size: 26px;
      /* такие штуки можно будет посмотреть в фигме */
      line-height: 1.5;
      /* высота межстрочки в пропорции */
    }
    .text {
      width: 520px;
      margin: 0 auto;
      /* выравнивание */
    }
    section div:nth-of-type(2) h1,
    section div:nth-of-type(2) p {
      margin-left: 30px;
    }
    section div:nth-of-type(1) img {
      margin-top: 34px;
    }
    section div:nth-of-type(3):nth-of-type(2) img {
      margin-top: 60px;
    }
    .one {
      margin-top: 72px;
      /* веб инспектор (просмотреть код) для подвижек */
    }
    .two {
      margin-top: 20px;
    }
    .bottom_block {
      width: 800px;
      display: block;
      margin: 0 auto;
      text-align: center;
      padding-top: 80px;
      /* отступ */
    }

    section a {
      border: 1px solid black;
      margin-top: 90px;
      /* поменять отступ после изменения текста */
      text-decoration: none;
    }
    .btn {
      padding: 15px 40px;
      background: white;
      border-radius: 4px;
      display: inline-block;
      /* позицирование чтобы включить марджин только для кнопок */
    }
  </style>
</head>
<body>
  <div class="menubar">
    <a href="index.html"><img src="images/logo.svg" alt=""></a>
    <a href="about.html">О проекте</a>
  </div>
<!-- 1 -->
  <section class="one">
    <div class="text">
      <h1>Наглядный пример,<br>чтобы учиться веб-вёртске</h1>
      <p>Разработан для изучения основ веб-вёрстки, языка гипертекстовой разметки HTML и&nbsp;каскадных таблиц стилей CSS</p>
    </div>
    <div>
      <img src="images/about1.png" alt="">
    </div>
  </section>
<!-- 2 -->
  <section class="two">
    <div>
      <img src="images/about2.png" alt="">
    </div>
    <div class="">
      <h1>С нуля до первого сайта<br>под компьютеры, смартфоны<br>и планшеты</h1>
      <p>Чтобы начать изучать веб-вёрстку на этом проекте, не требуется каких-то специальных знаний, кроме базового умения пользоваться компьютером</p>
    </div>
  </section>
  <!-- 3 -->
    <section class="one">
      <div class="text">
        <h1>Наглядный пример,<br>чтобы учиться веб-вёртске</h1>
        <p>Разработан для изучения основ веб-вёрстки, языка гипертекстовой разметки HTML и&nbsp;каскадных таблиц стилей CSS</p>
      </div>
      <div>
        <img src="images/about3.png" alt="">
      </div>
    </section>
    <!-- 4 -->
    <section class="bottom_block">
      <h1>Наглядный пример,<br>чтобы учиться веб-вёртске</h1>
      <p>Разработан для изучения основ веб-вёрстки, языка гипертекстовой разметки HTML и&nbsp;каскадных таблиц стилей CSS</p>
      <a class="btn" href="#">Исходный код на ГитХаб</a>
      <a class="btn" href="#">Курс в школе дизайна</a>
    </section>

</body>

</html>
